<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newProject</class>
 <widget class="QMainWindow" name="newProject">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>42</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>newProject</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openFileImage"/>
    <addaction name="separator"/>
    <addaction name="openDatabaseImage"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>海岸线提取</string>
    </property>
    <addaction name="findSeaLine"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>联合海岸线</string>
    </property>
    <addaction name="firstLine"/>
    <addaction name="separator"/>
    <addaction name="secondLine"/>
    <addaction name="separator"/>
    <addaction name="combine"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>空间位置</string>
    </property>
    <addaction name="actiontest"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>区域提取</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menuEroding">
    <property name="title">
     <string>ErodingAndCorroding</string>
    </property>
    <addaction name="actionEroding"/>
    <addaction name="actionCorroding"/>
   </widget>
   <widget class="QMenu" name="menuchangeColor">
    <property name="title">
     <string> PostProcessing</string>
    </property>
    <addaction name="actionchangeColor"/>
    <addaction name="actionSplitJoint"/>
    <addaction name="actioncombine"/>
   </widget>
   <widget class="QMenu" name="menuclassfication">
    <property name="title">
     <string>classfication</string>
    </property>
    <addaction name="actiontest_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menuEroding"/>
   <addaction name="menuchangeColor"/>
   <addaction name="menuclassfication"/>
  </widget>
  <action name="openFileImage">
   <property name="text">
    <string>文件打开图像</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从数据库获取图像文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="openDatabaseImage">
   <property name="text">
    <string>数据库图像</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从文件路径打开图像&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="findSeaLine">
   <property name="text">
    <string>海岸线提取</string>
   </property>
  </action>
  <action name="firstLine">
   <property name="text">
    <string>打开第一海岸线</string>
   </property>
  </action>
  <action name="secondLine">
   <property name="text">
    <string>打开第二海岸线</string>
   </property>
  </action>
  <action name="combine">
   <property name="text">
    <string>合并海岸线</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>数据库设置</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>区域提取</string>
   </property>
  </action>
  <action name="actionEroding">
   <property name="text">
    <string>Eroding</string>
   </property>
  </action>
  <action name="actionchangeColor">
   <property name="text">
    <string>changeColor</string>
   </property>
  </action>
  <action name="actionSplitJoint">
   <property name="text">
    <string>SplitJoint</string>
   </property>
  </action>
  <action name="actionCorroding">
   <property name="text">
    <string>Corroding</string>
   </property>
  </action>
  <action name="actiontest_2">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actioncombine">
   <property name="text">
    <string>combine</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <signal>openFileImage()</signal>
  <signal>openDatabeseImage()</signal>
 </slots>
</ui>
